<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Vincent BENOIT personal website</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>

		<div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - procedural 3D text<br/>
			type to enter new text, drag to spin the text
		</div>

		<script type="importmap">
		  {
			"imports": {
			  "three": "https://unpkg.com/three@0.160.1/build/three.module.js",
			  "three/addons/": "https://unpkg.com/three@0.160.1/examples/jsm/"
			}
		  }
		</script>
		
		<script type="x-shader/x-vertex" id="vertexshader">
		  attribute float scale;

		  void main() {

			vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

			gl_PointSize = scale * ( 300.0 / - mvPosition.z );

			gl_Position = projectionMatrix * mvPosition;

		  }

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

		  uniform vec3 color;

		  void main() {

			if ( length( gl_PointCoord - vec2( 0.5, 0.5 ) ) > 0.475 ) discard;

			gl_FragColor = vec4( color, 1.0 );

		  }

		</script>
		<script type="module" src="./waves.js"></script>

		<div id="title_bg"></div>

		<div id="page">
			<div id="title">
				<div id="title_name">Vincent BENOIT - fullstack ingénieur et marketeur</div>
			</div>
			<div id="content">			
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum, lectus sodales dapibus finibus, nulla ipsum aliquet quam, nec consequat elit dolor laoreet elit. Sed at tristique tellus, nec elementum dolor. Sed non mattis ex. Mauris facilisis lacus nec mattis tempus. Sed enim risus, sodales ut dictum ac, maximus non orci. Fusce gravida luctus massa, sit amet rutrum magna tincidunt sed. Aenean maximus gravida ultrices. Duis a nisl suscipit, egestas sem non, imperdiet nibh. Aliquam non aliquam elit. Sed pellentesque libero nulla, egestas porttitor velit convallis at.

Curabitur varius laoreet libero, sed mattis nibh rutrum nec. Nunc id eros sodales, molestie odio in, auctor mauris. Quisque nec arcu vehicula turpis porta facilisis vel vitae purus. Fusce vel nunc efficitur, lacinia libero in, maximus tellus. Cras euismod dui lacus, eget pretium metus convallis a. Donec pulvinar eget augue quis sodales. Proin lobortis hendrerit accumsan. Donec ultricies sapien ligula, hendrerit sodales magna dictum id. Integer id lobortis libero. Mauris consequat condimentum lacinia. Etiam gravida, augue eu ornare ultrices, felis magna egestas magna, id accumsan sapien ex non ex. Fusce malesuada quis nulla dapibus condimentum. In hac habitasse platea dictumst.

Cras scelerisque ipsum nec felis auctor venenatis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet ornare quam. Vestibulum eget enim facilisis, pellentesque leo in, auctor sem. Donec at mollis nisl, quis interdum ex. Nulla vulputate lacus risus, vitae aliquet ex tincidunt id. Mauris lobortis porta nibh, eu efficitur neque. Nam tellus justo, fringilla eu posuere ut, vehicula et arcu. Fusce eu luctus eros. In tempus mollis tortor, eget vulputate felis semper at. Aliquam in lacinia quam. Proin eu commodo risus. Donec sagittis aliquam sem, vitae finibus felis venenatis sit amet. Nullam mattis lectus turpis, in egestas arcu elementum quis. Proin vel tellus ipsum.

Sed volutpat vehicula accumsan. Sed vitae felis vitae lacus rhoncus iaculis non sit amet eros. Nulla eu convallis massa. Ut non consequat lacus. Mauris eu sapien tempus, condimentum erat auctor, egestas nisl. In nec interdum dolor. Suspendisse faucibus vel mi at accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sollicitudin lorem et ex pellentesque pharetra. Morbi quis porta augue. Nunc vehicula ut mi sed ornare. Quisque sed sapien vehicula, aliquet nisi et, fermentum odio. Nullam fermentum condimentum augue at egestas.

Vivamus dictum a arcu ut eleifend. Curabitur efficitur libero sit amet magna euismod, vel volutpat metus bibendum. Ut diam risus, faucibus ultricies urna nec, elementum pretium augue. Etiam nunc purus, blandit vestibulum felis eu, suscipit mattis sem. Proin egestas pellentesque ipsum, sed dictum purus. Aliquam sed viverra lacus. Donec quis justo vel mi imperdiet dapibus. Donec non est pretium, porta arcu eget, cursus erat. Sed vulputate non nisl sit amet venenatis. Sed vehicula lectus tortor, vel mattis nisi sagittis et. Sed elementum mauris vitae magna dignissim, vitae facilisis nisl vulputate. Proin et mattis orci. Sed vulputate nec orci non hendrerit.
			</div>
		</div>

	</body>
</html>
